- name: Provision with Ansible
  hosts: all
  become: yes

  vars:
    phpldapadmin_rpm:  http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
    pass1: epam

  pre_tasks:
  - debug: msg="Provision has been started"

  roles:
  - ldap
  

  post_tasks:
  - debug: msg="Provision has been finished"

